{
  "name": "clickreel",
  "version": "1.1.1",
  "description": "Grava vídeos de demonstração do site a partir de uma lista de passos, com cursor, zoom, legendas e moldura.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "instalar-navegador": "playwright install chromium"
  },
  "dependencies": {
    "ffmpeg-static": "^5.2.0",
    "msedge-tts": "^2.0.8",
    "playwright": "1.56.0",
    "qrcode": "^1.5.4"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "author": "Leon Rissato",
  "repository": {
    "type": "git",
    "url": "https://github.com/LeonRissato/ClickReel.git"
  }
}
